server {
    listen       80;
    server_name  localhost;
    access_log   /wnmp/logs/nginx/localhost_access.log;
    error_log    /wnmp/logs/nginx/localhost_error.log;
    root         /wnmp/www/default;

    location / {
        index  index.html index.htm index.shtml index.php;
    }

    ## If no favicon exists return a 204 (no content error)
    location = /favicon.ico {
        try_files $uri = 204;
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include       fastcgi_params;
    }

	location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|flv|swf|xml)$ {
        expires           max;
        access_log        off;
        log_not_found     off;
        tcp_nodelay       off;
    }

    location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
        expires           30d;
        tcp_nodelay       off;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

