server {
    listen      80;
    server_name test.local;
    access_log  /wnmp/logs/nginx/test_access.log;
    error_log   /wnmp/logs/nginx/test_error.log;
    root        /wnmp/www/test.local;

    location / {
        index index.html index.htm index.shtml index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?_url=$1 last;
            break;
        }
    }

    ## If no favicon exists return a 204 (no content error)
    location = /favicon.ico {
        try_files $uri = 204;
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.php$ {
        fastcgi_index index.php;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|flv|swf|xml)$ {
        expires           max;
        access_log        off;
        log_not_found     off;
        tcp_nodelay       off;

        ##Set the OS file cache
        open_file_cache max=1000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
        expires           30d;
        tcp_nodelay       off;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
