
#user  nobody;
worker_processes  4;

error_log  /wnmp/logs/nginx/error.log;
# error_log  /wnmp/logs/nginx/error.log  notice;
# error_log  /wnmp/logs/nginx/error.log  info;

pid        /wnmp/tmp/nginx.pid;

worker_rlimit_nofile    8192;

events {
    worker_connections  8192;
	multi_accept        on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /wnmp/logs/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_tokens off;

    # enbale gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # enable ssi
    ssi on;
    ssi_silent_errors on;
    ssi_types text/shtml;

    # include php_processes.conf;
    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
